# URLShortener

./: README.md  URLShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
URLShortener.API/: Dockerfile  Program.cs  URLShortener.API.csproj  URLShortener.API.http  WeatherForecast.cs  appsettings.json
URLShortener.API/Controllers/: BaseApiController.cs  ShortenerController.cs  WeatherForecastController.cs
URLShortener.API/Extensions/: CorsExtensions.cs  FluentValidationsExtension.cs  SwaggerExtensions.cs  VersioningExtension.cs
URLShortener.API/Models/: ShortenLinkModel.cs
URLShortener.API/Properties/: launchSettings.json
URLShortener.Application/: URLShortener.Application.csproj
URLShortener.Application/Links/Commands/: ShortenLinkCommand.cs
URLShortener.Application/Links/Handlers/: GetLinkQueryHandler.cs  ShortenLinkCommandHandler.cs
URLShortener.Application/Links/Queries/: GetLinkQuery.cs
URLShortener.Domain/Cache/: CacheEntry.cs  CacheKey.cs  ICacheService.cs
URLShortener.Infrastructure/: URLShortener.Infrastructure.csproj
URLShortener.Infrastructure/Migrations/: 20240904192449_CreateLink.Designer.cs  20240904192449_CreateLink.cs  UriShortenerContextModelSnapshot.cs
URLShortener.Infrastructure/Module/: InfrastructureDataModule.cs
URLShortener.Infrastructure/Services/: CacheService.cs
URLShortener.UnitTests/: URLShortener.UnitTests.csproj
urlshortener/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
urlshortener/src/: App.css  App.tsx  index.css  main.tsx
(+28 files in other folders)
